<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    tools:context=".MainScreenFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_country"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:src="@drawable/shape" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_simsekli"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="12 oC"
            android:textSize="60sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/iv_weather_icon"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />

    </RelativeLayout>





<!--

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="315dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sıcaklık"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feels_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hissedilen Sıcaklık"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_temp" />

            <TextView
                android:id="@+id/tv_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maksimum Sıcaklık"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_feels_temp"/>

            <TextView
                android:id="@+id/tv_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Sıcaklık"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_max_temp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="500dp"
        tools:layout_editor_absoluteY="500dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basınç"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nem"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pressure" />

            <TextView
                android:id="@+id/tv_sea_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deniz Seviyesi"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_humidity"/>

            <TextView
                android:id="@+id/tv_grnd_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yer Seviyesesi"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sea_level"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="500dp"
        tools:layout_editor_absoluteY="500dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rüzgar Hızı"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wind_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rüzgar Derecesi"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wind_speed" />

            <TextView
                android:id="@+id/tv_cloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulutluluk Yüzdesi"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wind_degree"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView> -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bugün, Ocak 3, 2023"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İstanbul"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Türkiye"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_city_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/tv_wind_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rüzgar Durumu"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/tv_wind_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="7 km/s"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_wind_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind_status" />

    <TextView
        android:id="@+id/tv_visibility_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Görüş Mesafesi"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/tv_visibility_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="7 km"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_visibility_status"
        app:layout_constraintTop_toBottomOf="@id/tv_visibility_status" />

    <TextView
        android:id="@+id/tv_humidity_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nem Yüzdesi"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind_status2" />

    <TextView
        android:id="@+id/tv_humidity_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="% 80"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_humidity_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity_status" />

    <TextView
        android:id="@+id/tv_air_pressure_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hava Basıncı"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_visibility_status2" />

    <TextView
        android:id="@+id/tv_air_pressure_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="998 mb"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_air_pressure_status"
        app:layout_constraintTop_toBottomOf="@id/tv_air_pressure_status" />


</androidx.constraintlayout.widget.ConstraintLayout>

